# aWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alexisbn/awatch/: MyWatchFace.kt  WatchFaceConfigActivity.kt
app/src/main/res/drawable/: ic_complication_bottom.xml  ic_complication_left.xml  ic_complication_top.xml  ic_ring.xml  ic_ring2.xml  ic_ring3.xml  ic_ticks.xml
app/src/main/res/layout/: activity_watch_face_config.xml  item_watch_face_config_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
